-- Crazy Comets / Penetrator
-- One of the first test of my playroutine. Unfinished. Vaguely inspired by Crazy Comets and Penetrator music from Commodore 64.

voice1:
ENV env_0xe0b7 LOOP 99 CALL mel_0xdec4 NEXT JUMP voice1

mel_0xdec4:
TYPE 0 NOISE 1 70,2 0,10 70,2 0,4 70,2 0,4 NOISE 19 TYPE 1 7,12 NOISE 1 TYPE 0 70,2 0,10 LOOP 4 70,2 0,4 NEXT NOISE 19 TYPE 1 7,12 NOISE 1 TYPE 0 70,2 0,4 70,2 0,4 70,2 0,10 70,2 0,4 70,2 0,4 NOISE 19 TYPE 1 7,12 NOISE 1 TYPE 0 70,2 0,10 LOOP 4 70,2 0,4 NEXT NOISE 19 TYPE 1 7,24 RET

voice2:
LOOP 2 ENV env_0xe0d4 VIB vib_0xe0e4 LOOP 2 0,200 0,88 LOOP 4 45,6 NEXT 45,12 LOOP 5 42,6 NEXT 42,12 39,6 39,6 39,6 NEXT ENV env_0xe123 VIB vib_0xe0f4 LOOP 2 TR 0 LOOP 2 0,12 45,3 47,3 48,12 47,6 45,12 52,18 45,30 0,12 48,3 50,3 52,12 50,6 48,12 55,48 0,12 50,3 52,3 53,12 52,6 50,12 45,18 52,30 50,12 52,6 48,30 47,12 48,6 45,30 TR 3 NEXT NEXT NEXT ENV env_0xe132 0,96 0,96 0,96 VIB vib_0xe141 TR 0 69,96 VIB vib_0xe0ff 45,168 43,12 44,12 45,168 48,12 50,12 45,168 43,12 47,12 45,168 48,12 50,12 LOOP 28 52,3 51,3 NEXT 52,6 50,6 48,6 47,6 LOOP 2 LOOP 16 45,3 48,3 52,3 57,3 NEXT LOOP 16 41,3 47,3 48,3 53,3 NEXT LOOP 16 45,3 48,3 52,3 57,3 NEXT LOOP 16 40,3 43,3 47,3 52,3 NEXT NEXT JUMP voice2

mel_0xdffd:
45,12 48,6 45,6 52,6 45,6 0,6 45,6 0,6 45,6 48,6 45,6 50,6 45,6 51,6 52,6 RET

mel_0xe01c:
45,12 49,6 45,6 52,6 45,6 0,6 45,6 0,6 45,6 49,6 45,6 50,6 45,6 51,6 52,6 RET

voice3:
0,192 0,192 VIB vib_0xe10a ENV env_0xe0b7 CALL mel_0xe08a CALL mel_0xe08a ENV env_0xe0ed LOOP 5 TR -12 CALL mel_0xdffd TR -9 CALL mel_0xe01c TR -16 CALL mel_0xe01c TR -12 CALL mel_0xdffd TR -9 CALL mel_0xdffd TR -6 CALL mel_0xe01c TR -13 CALL mel_0xe01c TR -9 CALL mel_0xdffd NEXT ENV env_0xe0b7 VIB vib_0xe0e4 TR 0 LOOP 15 CALL mel_0xe08a NEXT JUMP voice3

mel_0xe08a:
33,18 33,6 0,6 28,6 31,12 33,18 33,6 0,6 28,6 31,12 33,18 33,6 0,6 33,6 35,12 LOOP 4 36,5 0,1 NEXT LOOP 4 38,5 0,1 NEXT RET

env_0xe0b7:
13,1 12,1 11,2 10,2 9,2 8,2 7,2 6,3 5,3 4,3 3,4 2,4

env_0xe0cf:
1,198 JUMP env_0xe0cf

env_0xe0d4:
15,1 14,1 13,1 12,1 11,1 10,1 0,255 JUMP env_0xe0d4

vib_0xe0e4:
19 JUMP vib_0xe0e4

env_0xe0ed:
13,2 10,1 JUMP env_0xe0ed

vib_0xe0f4:
2 1 -1 -2 -2 -1 1 2 JUMP vib_0xe0f4

vib_0xe0ff:
4 4 4 4 4 -20 JUMP vib_0xe0ff

vib_0xe10a:
10 10 -10 -10 -10 -10 10 10 JUMP vib_0xe10a

env_0xe123:
15,1 14,1 13,1 12,1 11,1 10,1 JUMP env_0xe123

env_0xe132:
13,1 12,1 11,1 10,1 9,1 8,1 JUMP env_0xe132

vib_0xe141:
1 JUMP vib_0xe141
