-- Jet-Story
-- My original music for Cybexlab (Mirek Fidler) videogame.

voice1:
TR 0 ENV env_b689 VIB vib_b693 LOOP 4 CALL mel_b34f NEXT ENV env_b6c1 VIB vib_b693 LOOP 4 26,8 33,8 38,8 26,8 33,8 38,8 36,8 33,8 31,8 38,8 43,8 31,8 38,8 43,8 41,8 38,8 NEXT LOOP 2 LOOP 3 24,8 31,8 36,8 24,8 31,8 36,8 34,8 31,8 29,8 36,8 41,8 29,8 36,8 41,8 39,8 36,8 NEXT 31,8 38,8 43,8 31,8 38,8 43,8 41,8 38,8 LOOP 15 31,4 TR+ 1 NEXT TR 0 47,4 VIB vib_b6ef TR 12 NEXT ENV env_b6c1 TR 22 LOOP 4 CALL mel_b34f NEXT LOOP 2 TR 22 LOOP 8 CALL mel_b34f NEXT TR 25 LOOP 4 CALL mel_b34f NEXT LOOP 4 TR 28 CALL mel_b34f TR 30 CALL mel_b34f NEXT TR 27 CALL mel_b34f TR 29 CALL mel_b34f NEXT TR 22 VIB vib_b693 TR 0 ENV env_b689 LOOP 94 NOISE 0 TYPE 1 24,1 TYPE 8 24,7 TYPE 1 24,1 TYPE 8 24,7 TYPE 1 NOISE 31 36,1 TYPE 8 36,7 NOISE 2 TYPE 1 24,1 TYPE 8 24,7 NEXT ENV env_b71d LOOP 32 30,2 TR+ 1 NEXT TR 0 JUMP voice1

mel_b32e:
ENV env_b6f6 VIB vib_b693 12,15 0,1 12,16 NOISE 0 TYPE 0 LOOP 4 60,1 0,3 NEXT TYPE 8 VIB vib_b6a9 22,8 24,8 RET

mel_b34f:
14,8 21,8 26,8 14,8 21,8 26,8 14,8 21,8 24,8 14,8 21,8 24,8 14,8 21,8 24,8 26,8 RET

voice2:
TR 12 ENV env_b69c VIB vib_b6a9 LOOP 4 CALL mel_b34f NEXT LOOP 4 TR 2 CALL mel_b32e TR 7 CALL mel_b32e NEXT LOOP 2 LOOP 3 TR 12 CALL mel_b32e TR 5 CALL mel_b32e NEXT TR 7 CALL mel_b32e CALL mel_b32e NEXT ENV env_b689 TR 12 LOOP 8 CALL mel_b32e NEXT ENV env_b6fe VIB vib_b737 TR -12 CALL mel_b613 TR 0 CALL mel_b613 60,8 60,8 60,8 LEG+ 60,232 60,0 LEG- VIB vib_b722 ENV env_b73f LOOP 2 55,64 53,24 51,24 50,16 48,96 50,16 48,16 55,64 53,48 51,8 50,8 48,106 LOOP 11 49,2 TR+ 1 NEXT TR 0 60,64 62,24 60,16 62,16 60,8 62,24 60,16 62,16 60,8 65,24 63,16 62,16 60,8 62,24 60,200 58,16 56,16 NEXT 55,64 53,24 51,24 50,16 48,128 VIB vib_b6a9 ENV env_b69c TR 22 CALL mel_b34f CALL mel_b34f JUMP voice2

voice3:
VIB vib_b6ba ENV env_b6af 82,0 ENV env_b6c1 VIB vib_b6d2 0,128 LOOP 4 40,8 NEXT 0,8 LOOP 7 40,8 NEXT 0,8 44,4 44,4 44,8 44,8 ENV env_b6d6 VIB vib_b6e0 38,8 41,8 45,48 43,24 41,24 40,16 38,8 41,8 45,40 48,8 47,24 43,16 47,8 45,16 38,8 41,8 45,32 38,8 45,8 43,24 41,24 40,16 38,8 41,8 48,48 50,24 48,24 47,16 LOOP 2 48,8 55,8 60,48 58,24 57,24 55,16 48,8 55,8 60,32 55,8 60,8 58,8 57,8 55,8 53,8 LEG+ 55,14 54,3 53,3 52,3 51,3 50,3 49,3 LEG- 48,8 55,8 60,48 58,24 57,24 55,8 53,8 55,24 50,8 55,8 50,8 55,8 59,8 55,64 NEXT LEG+ 60,128 VIB vib_b719 60,0 LEG- 0,128 ENV env_b6fe VIB vib_b722 CALL mel_b613 ENV env_b71d LOOP 2 55,16 53,16 52,24 48,8 55,16 53,16 52,16 48,16 LOOP 6 49,3 TR+ 1 NEXT TR 0 55,104 0,6 55,16 53,16 52,24 48,8 55,16 53,16 52,16 48,16 LOOP 12 49,2 TR+ 1 NEXT TR 0 60,104 NEXT LOOP 2 58,16 56,16 55,16 51,16 58,16 60,8 58,40 58,16 56,16 55,8 51,24 LOOP 10 52,2 TR+ 1 NEXT TR 0 61,44 NEXT LOOP 2 LOOP 2 58,16 56,16 54,16 49,8 LOOP 8 50,2 TR+ 1 NEXT TR+ -8 58,56 TR 2 NEXT TR 0 58,16 56,16 54,8 49,24 58,16 56,16 54,8 49,24 LOOP 10 50,2 TR+ 1 NEXT TR 0 60,108 NEXT ENV env_b6fe 53,128 55,16 ENV env_b72c VIB vib_b6d2 NOISE 0 TYPE 0 55,8 55,8 53,16 53,16 51,16 51,16 48,8 48,8 48,16 TYPE 8 ENV env_b6d6 VIB vib_b693 LOOP 11 48,8 51,8 58,8 48,8 51,8 58,8 48,8 51,8 57,8 48,8 51,8 57,8 48,8 51,8 57,8 48,8 51,8 56,8 48,8 51,8 56,8 48,8 51,8 56,8 48,8 51,8 55,8 48,8 51,8 55,8 48,8 51,8 NEXT VIB vib_b737 TR -14 LOOP 4 38,24 40,24 38,16 TR+ 12 NEXT TR 0 JUMP voice3

mel_b613:
60,64 58,24 55,24 53,16 52,80 55,16 60,16 65,16 64,64 60,24 58,24 62,16 60,24 55,104 60,64 58,24 55,24 53,16 52,80 55,16 60,16 65,16 LOOP 2 64,24 58,8 60,16 65,16 NEXT 64,96 60,32 58,64 56,24 55,24 51,16 49,112 56,16 58,48 63,16 61,16 60,32 58,8 56,8 58,96 56,32 LOOP 2 54,48 56,16 58,24 61,40 60,24 56,104 54,48 53,16 51,32 49,32 51,128 NEXT 53,128 55,128 RET

env_b689:
13,4 62 61 60 9,255 JUMP env_b689

vib_b693:
4 4 -4 -4 -4 4 JUMP vib_b693

env_b69c:
13,1 62 61 60 59 58 57 6,255 JUMP env_b69c

vib_b6a9:
0 7 -7 JUMP vib_b6a9

env_b6af:
12,60 11,60 10,60 9,255 JUMP env_b6af

vib_b6ba:
40 5 -40 5 JUMP vib_b6ba

env_b6c1:
15,1 64 63 62 61 60 59 58 57 56 55 4,255 JUMP env_b6c1

vib_b6d2:
19 JUMP vib_b6d2

env_b6d6:
15,1 64 63 62 11,255 JUMP env_b6d6

vib_b6e0:
2 2 1 -2 -2 -1 -2 -2 -1 2 2 1 JUMP vib_b6e0

vib_b6ef:
TONE 7 5 -12 JUMP vib_b6ef

env_b6f6:
15,1 64 13,255 JUMP env_b6f6

env_b6fe:
14,4 0,4 14,4 0,4 13,4 0,4 12,4 0,4 11,4 0,4

env_b712:
10,4 0,4 JUMP env_b712

vib_b719:
2 JUMP vib_b719

env_b71d:
12,255 JUMP env_b71d

vib_b722:
3 2 -2 -3 -3 -2 5 JUMP vib_b722

env_b72c:
15,4 64 63 62 61 10,255 JUMP env_b72c

vib_b737:
TONE 12 0 -12 0 JUMP vib_b737

env_b73f:
13,255 JUMP env_b73f

