-- The Last V8
-- Originally by Rob Hubbard on C64. The iconic intro part is missing because AY couldn't do those sweet C64 basses. After 30 seconds, it's basically my original composition because I always died too soon in the C64 game before I could hear more of the original music.

voice1:
ENV env_ee59 VIB vib_edf2 83,224 0,224 CALL mel_ec7f CALL mel_ec7f CALL mel_ecb4 CALL mel_ec7f CALL mel_ecb4 CALL mel_ec7f ENV env_ee23 VIB vib_ee1b LOOP 18 57,7 57,7 59,7 57,7 60,7 57,7 62,7 57,7 64,7 57,7 62,7 57,7 60,7 57,7 59,7 57,7 NEXT JUMP voice1

mel_ec7f:
ENV env_ee23 VIB vib_ee1b 57,7 59,7 60,14 59,7 55,14 57,14 52,28 52,7 55,7 56,7 57,7 59,7 60,14 59,7 55,14 57,7 ENV env_edc3 VIB vib_ee17 0,7 41,14 39,14 37,21 RET

mel_ecb4:
ENV env_ee36 VIB vib_ee7c 52,21 50,7 52,7 52,7 50,7 55,14 55,7 54,14 50,7 52,14 50,7 52,7 52,7 52,14 52,7 48,14 45,14 ENV env_edfd VIB vib_ee55 45,49 RET

voice2:
0,224 LOOP 14 CALL mel_ed26 NEXT LOOP 2 TR 0 CALL mel_ed26 TR -2 CALL mel_ed26 TR -4 CALL mel_ed26 TR -5 CALL mel_ed26 NEXT TR 0 LOOP 8 CALL mel_ed26 NEXT 0,224 JUMP voice2

mel_ed11:
TR -12 CALL mel_ec7f CALL mel_ec7f CALL mel_ecb4 CALL mel_ec7f TR 0 0,224 JUMP voice3

mel_ed26:
ENV env_edfd VIB vib_edf2 CALL mel_ed33 CALL mel_ed33 RET

mel_ed33:
21,5 0,2 21,5 0,2 NOISE 30 TYPE 1 ENV env_ee02 LEG+ 77,1 NOISE 25 77,1 NOISE 20 77,1 NOISE 15 77,1 NOISE 10 77,1 NOISE 5 77,1 NOISE 0 77,1 LEG- TYPE 8 ENV env_edfd 21,5 0,2 32,5 0,2 33,5 0,2 TYPE 1 NOISE 9 ENV env_ee02 77,7 TYPE 8 ENV env_edfd 21,5 0,2 RET

voice3:
VIB vib_eded ENV env_edda LOOP 24 CALL mel_edba 69,6 76,7 81,7 69,7 CALL mel_edba 72,6 76,7 69,7 76,7 CALL mel_edba 81,6 69,7 76,7 79,7 CALL mel_edba 81,6 76,7 69,7 71,7 NEXT JUMP mel_ed11

mel_edba:
NOISE 0 TYPE 1 77,1 TYPE 8 RET

env_edc3:
15,5 14,1 13,1 12,1 11,1 10,1 9,1 8,1 7,1 0,199 JUMP env_edc3

env_edda:
14,1 12,1 10,1 8,1 6,1 4,1 2,1 0,199 JUMP env_edda

vib_eded:
-3 1 JUMP vib_eded

vib_edf2:
10 10 -10 -10 -10 -10 10 10 JUMP vib_edf2

env_edfd:
13,199 JUMP env_edfd

env_ee02:
14,2 13,1 12,1 11,1 9,1 7,1 5,1 3,1 0,199 JUMP env_ee02

vib_ee17:
20 JUMP vib_ee17

vib_ee1b:
5 -6 3 -8 6 JUMP vib_ee1b

env_ee23:
15,2 7,1 13,1 9,1 14,1 10,1 12,1 0,199 JUMP env_ee23

env_ee36:
0,1 15,3 14,1 13,1 12,1 11,1 10,1 9,1 8,1 7,1 6,1 5,1 4,1 0,199 JUMP env_ee36

vib_ee55:
-7 JUMP vib_ee55

env_ee59:
15,6 14,6 13,6 12,6 11,6 10,6 9,6 8,6 7,6 5,6 4,6 3,6 2,6 1,6 0,199 0,199 JUMP env_ee59

vib_ee7c:
3 2 1 -1 -2 -3 -3 -2 -1 1 2 3 JUMP vib_ee7c
-- End at #ee8a

