-- Magnetic Fields II
-- An adaptation of Jean-Michel Jarre's classic

voice1:
TR 12 LOOP 4 CALL mel_9383 NEXT TR 0 CALL mel_9032 CALL mel_9032 CALL mel_9083 CALL mel_8fed LOOP 2 NOISE 9 TYPE 1 7,2 0,6 7,1 TYPE 8 0,7 CALL mel_93e3 CALL mel_93e3 TYPE 1 7,1 0,7 7,1 TYPE 8 0,7 CALL mel_93f6 0,8 NEXT CALL mel_9032 CALL mel_9032 CALL mel_9083 LOOP 4 CALL mel_8fed NEXT JUMP voice1

env_8e81:
0,1

env_8e83:
13,20 12,30 JUMP env_8e83

vib_8e8a:
-1 -1 1 1 1 1 1 -1 -1 -1 JUMP vib_8e8a

vib_8e97:
10 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 JUMP vib_8e8a

vib_8ea5:
-10 1 1 1 1 1 1 1 1 1 1 JUMP vib_8e8a

vib_8eb3:
1 JUMP vib_8eb3

vib_8eb7:
-1 JUMP vib_8eb7

mel_8ebb:
ENV env_8e81 VIB vib_8e97 67,48 66,16 66,48 64,16 64,96 VIB vib_8e8a 64,8 66,8 67,8 64,8 VIB vib_8e97 72,64 VIB vib_8ea5 71,24 VIB vib_8e8a 69,24 66,16 LEG+ 63,64 VIB vib_8eb3 63,64 VIB vib_8e8a LEG- 67,48 66,16 66,48 64,16 64,96 VIB vib_8e8a 64,8 66,8 67,8 64,8 VIB vib_8e97 74,64 VIB vib_8e8a 72,32 71,32 LEG+ 66,96 VIB vib_8eb7 66,32 LEG- VIB vib_8e8a 67,48 66,16 66,48 64,16 64,48 62,16 62,48 60,16 LEG+ 60,32 VIB vib_8eb3 60,32 LEG- VIB vib_8e8a 59,160 54,8 55,8 57,8 54,8 LOOP 2 59,24 60,24 54,16 NEXT 63,24 66,24 69,16 72,32 71,32 VIB vib_8ea5 71,224 VIB vib_8eb7 71,32 VIB vib_8ea5 64,96 VIB vib_8e8a 64,8 66,8 67,8 64,8 VIB vib_8e97 71,96 VIB vib_8e8a 64,8 66,8 67,8 64,8 LOOP 2 72,4 71,4 69,4 66,4 69,4 67,4 66,4 69,4 66,4 64,4 63,4 66,4 63,4 60,4 59,4 66,4 67,4 66,4 63,4 59,4 60,4 59,4 63,4 66,4 64,4 63,4 60,4 59,4 54,4 55,4 59,4 63,4 TR -12 NEXT TR 0 LOOP 2 LEG+ 48,64 LOOP 11 49,2 TR+ 1 NEXT TR 0 60,42 LEG- NEXT VIB vib_8e97 63,128 VIB vib_8ea5 63,24 63,24 63,16 63,64 RET

mel_8fed:
ENV env_901b VIB vib_902a LOOP 4 TR 12 LOOP 2 LOOP 2 0,8 40,8 40,8 40,8 40,8 40,16 40,8 40,8 40,8 40,8 40,16 40,24 NEXT TR 11 NEXT NEXT TR 0 RET

env_901b:
15,1 14,1 13,2 12,2 11,2 10,0 JUMP env_901b

vib_902a:
TONE 3 0 -3 0 JUMP vib_902a

mel_9032:
0,16 VIB vib_9100 ENV env_90f5 LOOP 2 55,8 57,8 59,8 57,8 55,8 59,24 NEXT LOOP 2 54,8 55,8 57,8 55,8 54,8 57,24 NEXT 52,8 54,8 55,8 54,8 52,8 55,24 52,8 54,8 55,8 54,8 52,8 55,40 54,8 52,24 50,64 48,24 50,24 48,16 47,128 54,128 60,192 RET

mel_9083:
0,16 VIB vib_9100 ENV env_90f5 LOOP 2 55,8 57,8 59,8 57,8 55,8 59,24 NEXT LOOP 2 54,8 55,8 57,8 55,8 54,8 57,24 NEXT LOOP 6 52,8 54,8 55,8 54,8 52,8 55,24 NEXT 52,8 54,8 55,8 54,8 52,8 54,72 CALL mel_90d4 TR 4 CALL mel_90d4 TR 7 CALL mel_90d4 TR 0 RET

mel_90d4:
VIB vib_927e ENV env_9271 35,24 35,24 35,24 35,24 35,16 47,2 48,2 49,2 50,2 51,2 52,2 53,2 54,2 RET

env_90f5:
14,2 13,2 12,2 11,0 JUMP env_90f5

vib_9100:
-1 -1 -1 1 1 1 1 1 1 -1 -1 -1 JUMP vib_9100

voice2:
VIB vib_9312 ENV env_9305 LOOP 4 20,8 0,8 41,8 41,8 19,16 41,16 NEXT CALL mel_9288 CALL mel_9288 CALL mel_924d CALL mel_91f4 CALL mel_915b TR 0 0,96 VIB vib_9312 ENV env_9305 39,8 39,16 35,8 CALL mel_9288 CALL mel_9288 CALL mel_924d CALL mel_8ebb CALL mel_8ebb CALL mel_91f4 CALL mel_915b JUMP voice2

mel_915b:
VIB vib_91e5 ENV env_91ec LOOP 2 55,8 67,8 66,8 67,8 66,8 64,8 59,8 60,8 57,8 59,8 60,8 57,8 59,8 54,8 55,8 52,8 55,8 67,8 66,8 67,8 66,8 64,8 59,8 60,8 57,8 59,8 54,8 55,8 52,8 59,8 60,8 59,8 54,8 66,8 64,8 66,8 64,8 63,8 60,8 59,8 54,8 55,8 57,8 59,8 60,8 59,8 57,8 59,8 54,8 66,8 64,8 66,8 64,8 63,8 59,8 60,8 57,8 59,8 55,8 59,8 54,8 59,8 60,8 59,8 NEXT RET

vib_91e5:
TONE 12 0 -12 JUMP vib_91e5

env_91ec:
15,1 63 61 59 JUMP env_91ec

mel_91f4:
VIB vib_921d ENV env_922b LOOP 4 0,8 59,80 60,16 59,24 NEXT LOOP 2 48,88 50,16 48,24 NEXT 47,88 48,16 47,24 59,64 60,24 59,16 57,24 RET

vib_921d:
1 1 1 1 -1 -1 -1 -1 -1 -1 2 JUMP vib_921d

env_922b:
15,1 64 63 62 61 60 59 58 65 64 63 62 11,4 65 64 63 62 61 60 59 58 65 64 63 50 65 64 63 50 JUMP env_922b

mel_924d:
ENV env_93d4 VIB vib_92b7 31,128 26,128 28,128 24,128 21,128 23,0 23,128 VIB vib_926a ENV env_92b2 23,128 RET

vib_926a:
TONE 17 -8 -8 JUMP vib_926a

env_9271:
15,3 14,3 13,3 12,3 11,0 JUMP env_9271

vib_927e:
TONE 12 12 0 12 -48 12 JUMP vib_927e

mel_9288:
ENV env_93d4 VIB vib_92b7 16,128 23,128 24,128 21,64 26,128 23,64 VIB vib_9100 ENV env_90f5 51,128 57,192 LEG+ 59,32 VIB vib_92ae 59,32 LEG- RET

vib_92ae:
-3 JUMP vib_92ae

env_92b2:
15,0 JUMP env_92b2

vib_92b7:
-4 -4 -4 4 4 4 JUMP vib_92b7

voice3:
TR 0 VIB vib_9312 ENV env_9305 LOOP 4 0,16 40,8 40,8 0,16 40,8 0,8 NEXT CALL mel_935e CALL mel_935e CALL mel_933c CALL mel_9316 TR 0 0,96 VIB vib_9312 ENV env_9305 40,8 40,16 36,8 CALL mel_935e CALL mel_935e CALL mel_933c LOOP 4 CALL mel_9316 NEXT JUMP voice3

env_9305:
15,4 14,3 13,3 12,2 0,0 JUMP env_9305

vib_9312:
30 JUMP vib_9312

mel_9316:
LOOP 2 TR 12 CALL mel_9380 CALL mel_9380 TR 7 CALL mel_9380 CALL mel_9380 TR 8 CALL mel_9380 TR 5 CALL mel_9380 TR 7 CALL mel_9380 CALL mel_9380 NEXT RET

mel_933c:
TR 3 CALL mel_9380 TR 10 CALL mel_9380 TR 12 CALL mel_9380 TR 8 CALL mel_9380 TR 5 CALL mel_9380 TR 7 LOOP 8 CALL mel_9383 NEXT RET

mel_935e:
TR 12 CALL mel_9380 TR 7 CALL mel_9380 TR 8 CALL mel_9380 TR 5 CALL mel_9383 TR 10 CALL mel_9380 TR 7 LOOP 7 CALL mel_9383 NEXT RET

mel_9380:
CALL mel_9383

mel_9383:
ENV env_93d4 VIB vib_93c7 NOISE 9 TYPE 1 9,1 TYPE 8 16,7 16,8 CALL mel_93e3 CALL mel_93e3 ENV env_93d4 NOISE 15 TYPE 1 9,1 TYPE 8 16,7 NOISE 15 TYPE 1 9,1 TYPE 8 28,7 CALL mel_93f6 ENV env_93d4 28,8 RET

env_93bb:
15,1 64 63 62 61 60 9,0 JUMP env_93bb

vib_93c7:
TONE 12 -12 FREQ -3 -3 3 3 3 -3 JUMP vib_93c7

env_93d4:
14,2 13,2 12,1 11,1 10,1 9,1 JUMP env_93d4

mel_93e3:
ENV env_93bb NOISE 0 LEG+ TYPE 1 LOOP 8 NOISE+ 5 12,1 NEXT LEG- TYPE 8 RET

mel_93f6:
ENV env_93bb NOISE 9 LEG+ TYPE 1 LOOP 8 NOISE+ 22 9,1 NEXT LEG- TYPE 8 RET
-- End at #9408

