-- A View to a Kill
-- Inspired by the Duran Duran title song from the Bond film.

voice1:
VIB vib_0x9545 ENV env_0x953c NOISE 0 LOOP 9 13,32 14,32 15,32 14,32 NEXT VIB vib_0x9533 ENV env_0x987e LOOP 2 25,32 0,8 25,8 37,8 25,8 20,32 0,8 20,8 32,8 20,8 25,32 0,8 25,8 37,8 25,8 23,32 0,8 23,8 35,8 23,8 NEXT LOOP 2 LOOP 2 TR 12 CALL mel_0x94dd TR 3 CALL mel_0x94dd TR 10 CALL mel_0x94dd TR 5 CALL mel_0x94dd NEXT TR 12 CALL mel_0x94dd TR 7 CALL mel_0x94dd TR 8 CALL mel_0x94dd TR 10 CALL mel_0x94dd TR 12 CALL mel_0x94dd TR 8 CALL mel_0x94dd TR 5 CALL mel_0x94dd TR 10 CALL mel_0x94dd LOOP 2 TR 8 CALL mel_0x94dd TR 3 CALL mel_0x94dd TR 11 CALL mel_0x94dd TR 13 CALL mel_0x94dd NEXT LOOP 4 TR 4 CALL mel_0x94dd TR 8 CALL mel_0x94dd TR 4 CALL mel_0x94dd TR 6 CALL mel_0x94dd NEXT TR 8 CALL mel_0x94dd CALL mel_0x94dd TR 14 CALL mel_0x94dd TR 10 CALL mel_0x94dd NEXT TR 0 JUMP voice1

mel_0x94dd:
VIB vib_0x9522 ENV env_0x952a NOISE 12 TYPE 1 7,1 LEG+ TYPE 8 13,7 NOISE 0 TYPE 1 7,1 TYPE 8 13,15 TYPE 1 7,1 LEG+ TYPE 8 13,7 LEG- CALL mel_0x950c 13,8 25,8 13,8 RET

mel_0x950c:
ENV env_0x965f NOISE 15 TYPE 1 LEG+ LOOP 8 7,1 NOISE+ 3 NEXT LEG- TYPE 8 ENV env_0x952a RET

vib_0x9522:
4 3 -4 -3 0 JUMP vib_0x9522

env_0x952a:
14,2 13,2 12,255 JUMP env_0x952a

vib_0x9533:
-7 7 0 9 -9 0 JUMP vib_0x9533

env_0x953c:
14,5 13,5 12,99 JUMP env_0x953c

vib_0x9545:
-7 -4 4 7 7 4 -4 -7 JUMP vib_0x9545

voice2:
VIB vib_0x96a9 ENV env_0x9697 LOOP 8 25,16 CALL mel_0x9684 26,16 CALL mel_0x9684 27,16 CALL mel_0x9684 26,16 CALL mel_0x9684 NEXT 25,16 LOOP 3 CALL mel_0x966e NOISE 2 CALL mel_0x968b CALL mel_0x968b NEXT NOISE 9 TYPE 1 LOOP 4 7,2 0,2 NEXT TYPE 8 VIB vib_0x965b LOOP 7 NOISE 0 25,8 CALL mel_0x968b CALL mel_0x966e 29,8 33,8 NOISE 15 CALL mel_0x968b NOISE 0 CALL mel_0x968b NEXT 25,8 CALL mel_0x968b CALL mel_0x966e LOOP 4 CALL mel_0x950c NEXT LOOP 2 LOOP 2 VIB vib_0x9614 ENV env_0x9650 37,64 VIB vib_0x9632 40,64 35,64 42,64 NEXT VIB vib_0x9614 37,64 44,64 VIB vib_0x9632 33,64 35,64 VIB vib_0x9614 37,64 VIB vib_0x9632 33,64 33,64 35,64 LOOP 2 33,64 40,64 36,64 38,64 NEXT LOOP 4 41,64 VIB vib_0x9614 45,64 VIB vib_0x9632 41,64 43,64 NEXT VIB vib_0x9614 33,64 45,64 VIB vib_0x98ee 59,128 NEXT JUMP voice2

vib_0x9614:
TONE 12 -12 12 -12 0 0 0 3 TONE 12 -12 12 -12 0 0 0 4 TONE 12 -12 12 -12 0 0 0 5 JUMP vib_0x9614

vib_0x9632:
TONE 12 -12 12 -12 0 0 0 4 TONE 12 -12 12 -12 0 0 0 3 TONE 12 -12 12 -12 0 0 0 5 JUMP vib_0x9632

env_0x9650:
13,1 62 61 60 59 8,3 JUMP env_0x9650

vib_0x965b:
19 JUMP vib_0x965b

env_0x965f:
15,1 64 63 62 61 60 59 58 57 0,99 JUMP env_0x965f

mel_0x966e:
ENV env_0x9697 TYPE 1 LEG+ LOOP 8 NOISE 14 7,1 NOISE 28 7,1 NEXT LEG- TYPE 8 LEG- RET

mel_0x9684:
TYPE 1 7,16 TYPE 8 RET

mel_0x968b:
ENV env_0x965f TYPE 1 7,7 TYPE 8 0,1 RET

env_0x9697:
14,1 63 12,3 11,4 10,3 9,2 8,2 7,99 JUMP env_0x9697

vib_0x96a9:
4 4 -4 -4 JUMP vib_0x96a9

env_0x96b0:
0,1 15,2 14,2 13,2 12,2 11,255 JUMP env_0x96b0

voice3:
TR 12 ENV env_0x98d9 0,0 CALL mel_0x988d LEG+ 37,64 VIB vib_0x98ee 37,64 LEG- CALL mel_0x988d ENV env_0x987e VIB vib_0x9877 TR 0 56,112 LOOP 4 56,2 0,2 NEXT CALL mel_0x9841 54,48 CALL mel_0x9841 54,16 52,8 54,8 52,8 54,8 LOOP 2 CALL mel_0x9773 VIB vib_0x976a LOOP 2 57,32 57,8 55,8 52,8 55,24 57,40 52,8 55,8 57,16 57,32 52,8 55,8 57,16 59,4 57,4 55,48 57,16 57,8 55,8 52,8 55,24 57,40 52,8 55,8 57,16 57,32 52,8 55,8 57,16 59,24 52,16 NEXT VIB vib_0x9870 TR 12 57,16 52,16 48,16 45,16 40,16 36,16 33,16 28,16 27,16 30,16 33,16 36,16 39,16 42,16 45,16 48,16 NEXT JUMP voice3

vib_0x976a:
TONE 12 0 -12 0 0 JUMP vib_0x976a

mel_0x9773:
VIB vib_0x9870 ENV env_0x96b0 TR 12 37,32 VIB vib_0x98e4 37,8 37,16 35,48 32,8 35,8 35,40 37,8 39,16 37,40 VIB vib_0x96a9 ENV env_0x965f LOOP 2 23,4 25,8 23,4 25,8 23,4 0,4 NEXT VIB vib_0x98e4 ENV env_0x96b0 37,8 37,16 37,16 35,16 35,16 32,8 35,16 35,32 37,8 39,16 37,32 VIB vib_0x98ee 37,56 VIB vib_0x98e4 40,8 42,8 44,32 44,24 39,56 39,8 37,8 39,24 37,8 39,16 40,8 39,16 37,24 32,16 32,8 37,8 39,16 37,8 39,16 40,72 40,8 37,8 40,24 37,8 42,16 44,16 42,8 40,8 42,16 TR 0 VIB vib_0x983a 52,64 52,56 52,8 55,8 52,16 55,32 52,8 55,16 57,16 55,8 54,8 52,8 54,8 52,64 52,56 52,8 55,8 52,16 55,56 VIB vib_0x98e4 52,16 55,16 57,16 RET

vib_0x983a:
7 -7 -7 11 JUMP vib_0x983a

mel_0x9841:
VIB vib_0x9870 49,40 49,16 49,8 VIB vib_0x9877 51,40 51,16 51,8 VIB vib_0x9869 52,40 52,16 52,8 VIB vib_0x9862 54,16 RET

vib_0x9862:
TONE -3 -4 7 JUMP vib_0x9862

vib_0x9869:
TONE -3 -5 8 JUMP vib_0x9869

vib_0x9870:
TONE -5 -4 9 JUMP vib_0x9870

vib_0x9877:
TONE -4 -3 7 JUMP vib_0x9877

env_0x987e:
15,3 14,3 13,4 12,4 11,4 10,255 JUMP env_0x987e

mel_0x988d:
VIB vib_0x98e4 30,8 32,4 32,4 32,8 32,16 30,8 30,8 30,8 30,8 33,4 33,4 33,8 33,16 32,8 32,8 30,8 30,8 32,4 32,4 32,8 32,16 30,8 30,8 30,8 30,8 33,4 33,4 33,8 33,16 32,8 32,8 30,8 41,8 40,40 37,8 35,8 RET

env_0x98d9:
15,1 64 63 62 61 10,255 JUMP env_0x98d9

vib_0x98e4:
-2 -2 2 2 2 -2 0 JUMP vib_0x98e4

vib_0x98ee:
2 JUMP vib_0x98ee

